# ?????????????????????????
# ??????rootLogger??logger??????????logger?????
log4j.rootLogger = trace,console,rollingFile,dailyRollingFile

# ?????logger????????????logger ?????
log4j.logger.com.yunbocheng = info,file,rollingFile,dailyRollingFile

# ???????????
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = [%p]%r %c%t%d{yyyy-mm-dd HH:mm:ss:SSS} %m%n

# ????????????
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern = [%p]%r %c%t%d{yyyy-mm-dd HH:mm:ss:SSS} %m%n
# ????????????
log4j.appender.file.file = E://log4j.log
# ??????????????
log4j.appender.file.encoding = UTF-8

log4j.appender.file.filter.1 = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.console.filter.1= org.apache.log4j.varia.LevelMatchFilter

# ????????????
log4j.appender.rollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.conversionPattern = [%p]%r %c%t%d{yyyy-mm-dd HH:mm:ss:SSS} %m%n
log4j.appender.rollingFile.file = E://log4j-rollingFile.log
log4j.appender.rollingFile.encoding = UTF-8
# 指定日志文件的大小
log4j.appender.rollingFile.maxFileSize = 1KB
# 指定日志文件的数量
log4j.appender.rollingFile.maxBackupIndex = 5

# ??????????
log4j.appender.dailyRollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.conversionPattern = [%p]%r %c%t%d{yyyy-mm-dd HH:mm:ss:SSS} %m%n
log4j.appender.dailyRollingFile.file = E://log4j-dailyRollingFile.log
log4j.appender.dailyRollingFile.encoding = UTF-8
#不要忘记前边的那个点：源码中表明：最小精度就是minute
log4j.appender.dailyRollingFile.datePattern = '.'yyyy-MM-dd HH:mm:ss

# ??????? ???????????
log4j.appender.logDB = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logDB.layout = org.apache.log4j.PatternLayout
log4j.appender.logDB.Driver = com.mysql.cj.jdbc.Driver
log4j.appender.logDB.URL = jdbc:mysql://localhost:3306/log
log4j.appender.logDB.User = root
log4j.appender.logDB.Password = root123456
# ???????????????insert??
log4j.appender.logDB.Sql = INSERT INTO tab_log(name,createTime,level,category,fileName,message) values('project_log','%d{yyyy-MM-dd HH:mm:ss}','%p','%c','%F','%m')
